CREATE CONSTRAINT IF NOT EXISTS FOR (v:PolicyCmptType) REQUIRE (v.name) IS UNIQUE;
//CREATE INDEX IF NOT EXISTS FOR (v:PolicyCmptType) ON (v.something);
CREATE CONSTRAINT IF NOT EXISTS FOR (p:ProductCmptType2) REQUIRE (p.name) IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (e:EnumType) REQUIRE (e.name) IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (t:TableStructure) REQUIRE (t.name) IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (t:Template) REQUIRE (t.name) IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (p:Product) REQUIRE (p.name) IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (v:ProductVariant) REQUIRE (v.name) IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (e:EnumContent) REQUIRE (e.name) IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (t:TableContent) REQUIRE (t.name) IS UNIQUE;

